QuizConnect/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizConnect.Pages.LoginPage"
             BackgroundImageSource="background.png">

    <ContentPage.Resources>
        <!-- Custom frame style for the inner content -->
        <Style TargetType="Frame" x:Key="InnerFrameStyle">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>
    </ContentPage.Resources>

    <Grid>

        <!-- Main Content -->
        <StackLayout Padding="20" Spacing="15" VerticalOptions="Center">
            <!-- Company Logo -->
            <Image Source="logo.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />

            <!-- Welcome Message -->
            <Label Text="Welcome to Quiz Connect" FontSize="24" TextColor="Black" HorizontalTextAlignment="Center"  FontAttributes="Bold"/>
            <Label Text="Hope you have funny study time" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center"/>

            <!-- Username Entry -->
            <Frame BackgroundColor="#D9D9D9" CornerRadius="15" Padding="5">
                <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="0">
                    <Frame Style="{StaticResource InnerFrameStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                            <Image Source="user.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                            <Entry x:Name="UsernameEntry" Placeholder="Username" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>

            <!-- Password Entry -->
            <Frame BackgroundColor="#D9D9D9" CornerRadius="15" Padding="5">
                <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="0">
                    <Frame Style="{StaticResource InnerFrameStyle}">
                        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                            <Image Source="password.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" />
                            <Image x:Name="PasswordVisibilityIcon" Source="eye_show.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Margin="5,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TogglePasswordVisibility" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>
            <!-- Login Button -->
            <Button Text="Login" Clicked="OnLoginButtonClicked" HorizontalOptions="FillAndExpand" />
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Black" FontAttributes="Bold"/>
                        <Span Text="Sign up here" TextColor="#0A88E3" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpLabelTapped" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
