QuizConnect/Pages/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizConnect.Pages.LoginPage">

    <!-- Background Image -->
    <Grid>
        <!-- Set the RowDefinitions to make sure the image fills the entire grid cell -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Set the ColumnDefinitions if needed -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Image Source="background.png" Aspect="AspectFill" Grid.Row="0" />

        <!-- Content -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" Padding="20">
            <!-- Logo -->
            <Image Source="logo.png"
                   WidthRequest="400"
                   HeightRequest="170"
                   HorizontalOptions="Center" />

            <!-- Welcome Message -->
            <Label Text="Welcome to Quiz Connect" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Description -->
            <Label Text="Hope you have fun study time" HorizontalOptions="Center" Margin="0,-20,0,20" />

            <!-- Sign Up Button -->
            <Button x:Name="SignUpButton" 
                    Text="Sign Up" 
                    BorderWidth="3"
                    BorderColor="#034078"
                    BackgroundColor="White"
                    TextColor="Black"
                    CornerRadius="10"
                    Clicked="SignUpButton_Clicked" 
                    FontAttributes="Bold"
                    WidthRequest="200" />

            <!-- Login Button -->
            <Button Text="Login"
                    BackgroundColor="#034078"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="LoginButton_Clicked" 
                    FontAttributes="Bold"
                    WidthRequest="200" />
        </StackLayout>
    </Grid>
</ContentPage>
